
spring.data.mongodb.uri=mongodb+srv://salekhya:Salekhya@cluster.sfbhsx6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=trains
server.port=8080
spring.application.name=Train-Information