
server.port=8081
spring.data.mongodb.uri=mongodb+srv://salekhya:Salekhya@cluster.sfbhsx6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Train-Search
spring.application.name=Train-searchService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/