spring.application.name=Train-Booking-Service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://salekhya:Salekhya@cluster.sfbhsx6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Bookingdb